- @page_title = '新话题'

.main
  .container
    .row
      .col-md-9
        .panel
          .panel-heading
            h3.panel-title = '新话题'

          .panel-body
            = render 'form', topic: @topic