- cache [topic, locale] do
  a.list-group-item.topic href=apps_topic_last_path(topic) class=('haspreview' if topic.preview)
    .list-group-item-avatar
      img.img-rounded alt="avatar" src=topic.user.avatar.normal.url
    .list-group-item-content
      .list-group-item-heading
        b = topic.title
      .text-muted
        = topic.user.name
        = ' · '
        = time_ago_tag topic.created_at
        - if topic.category
          = ' · '
          = topic.category.name
        = ' · '
        = t '.comments_count', count: topic.comments_count
    - if topic.preview
      .previewimg-box
        img src=topic.preview
