doctype html
html
  head
    title = @page_title ? "#{@page_title} - #{t('.admin', name: CONFIG['title'])}" : t('.admin', name: CONFIG['title'])
    link href="/assets/base.css" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "//libs.baidu.com/jquery/1.10.2/jquery.min.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    javascript:
      @campo = {}
      - if login?
        campo.currentUser = {
          id: #{current_user.id}
        }

  body
    header#navdoc.navbar.navbar-inverse.navbar-fixed-top role="banner"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only 切换导航
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=admin_root_path 暴走比赛 Admin
        nav.collapse.navbar-collapse role="navigation"
          ul.nav.navbar-nav
            li class=('active' if controller_name == 'users')
              a href=admin_users_path 用户
            li class=('active' if controller_name == 'categories')
              a href=admin_categories_path 分类
            li class=('active' if controller_name == 'topics')
              a href=admin_topics_path 足球
            li class=('active' if controller_name == 'nba_topics')
              a href=admin_nba_topics_path NBA
            li class=('active' if controller_name == 'tennis_topics')
              a href=admin_tennis_topics_path 网球
            li class=('active' if controller_name == 'comments')
              a href=admin_comments_path 评论
            li class=('active' if controller_name == 'attachments')
              a href=admin_attachments_path 附件

    = yield