doctype html
html
  head
    title = @page_title ? "#{@page_title} | #{CONFIG['title']}" : CONFIG['title']
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="renderer" content="webkit|ie-stand"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="体育,比赛,赛事,竞技,直播,视频,世界杯,足球,篮球,网球,斯诺克,NBA,CBA,英超,cctv5,cctv,cntv;体彩,直播吧,A直播,虎扑,中超,乒乓球,网球" name="keywords"
    link href="/assets/base.css" rel="stylesheet"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

    /[if lt IE 9]
      script src="/assets/modernizr.js"
      script src="/assets/respond.js"

    = javascript_include_tag "//libs.baidu.com/jquery/1.11.1/jquery.min.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    javascript:
      window.glo_touchDevice = 'ontouchstart' in document.documentElement
      campo.currentUserId = #{login? ? current_user.id.to_s : 'null;'}

    = favicon_link_tag 'favicon.ico'
    - if touch_device?
      link rel="shortcut icon" type="image/ico" href="/assets/favicon.png"
      link rel="apple-touch-icon" href="/assets/favicon.png"
    = csrf_meta_tags

  body class=(@category.slug if @category)
    header#navdoc.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only 切换导航
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path id="brand" title="暴走比赛 BaozouBisai.com"
        nav.collapse.navbar-collapse role="navigation"
          ul.nav.navbar-nav
            li
              a href="http://baozoubisai.com"
                span 比赛日程
            li
              a.apptoggle href="javascript:;" APP
            li class=('active' if params[:controller] == 'topics' or request.original_fullpath == "/")
              a href=topics_path 足球
            li class=('active' if params[:controller] == 'nba_topics')
              a href=nba_topics_path NBA
            / li class=('active' if params[:controller] == 'tennis_topics')
            /   a href=tennis_topics_path 网球
          ul#loginedNav.nav.navbar-nav.navbar-right
            - if login?
              li class=('active' if params[:controller] == 'notifications')
                a.notifications-bell href=notifications_path
                  i.fa.fa-bell-o
                  - if unread_notifications_count > 0
                    span.badge = unread_notifications_count > 99 ? '99+' : unread_notifications_count
              li.dropdown class=('active' if request.original_fullpath =~ /^\/~/)
                a.dropdown-toggle data-toggle="dropdown" href='#'
                  img.img-circle.img-avatar src=current_user.avatar.small.url
                  '
                  = current_user.name
                  '
                  i.fa.fa-caret-down
                ul.dropdown-menu.dropdown-menu-right
                  li
                    a href=user_root_path(username: current_user.username) 个人资料
                  li.divider
                  li.dropdown-header 喜欢的
                  li
                    a href=likes_user_topics_path(username: current_user.username) 话题
                  li
                    a href=likes_user_comments_path(username: current_user.username) 评论
                  li.divider
                  li
                    a href=settings_account_path 设置
                  li.divider
                  li
                    a href=logout_path data-method="delete" 注销
            - else
              li
                a href=signup_path(return_to: params[:return_to] || return_to_path(request.fullpath)) 注册
              li
                a href=login_path(return_to: params[:return_to] || return_to_path(request.fullpath)) 登录

    #jumbotron
      .container
        b.copywrite
        p.appbtns
          a.androidbtn href="http://baozoubisai.com/download/baozou.apk"
          a.iphonebtn.mt15 href="https://itunes.apple.com/cn/app/bao-zou-bi-sai/id856686869"
        b.androidpic
        b.androidpic.hover
        b.iphonepic
        b.iphonepic.hover
        .qrwapper.fn-none title="扫码打开本站 o_0"
          .qrcode.alert.alert-warning
            button.close type="button" &times;
            | 扫码下载 o_0
            = image_tag "QRcode.png", alt:"QRcode"

    - if login? and !current_user.confirmed?
      = render 'share/user_confirm_required'

    = yield

    footer
      .container
        p &copy; 2014 - 暴走比赛
        p
          ' 联系：
          = image_tag 'myemail.png', alt:"email"
        p
          span
            a href="http://baozoubisai.com" baozoubisai.com,
            '  all rights reserved

    = yield :script

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40045636-2', 'auto');
      ga('send', 'pageview');