doctype html
html
  head
    title = @page_title ? "#{@page_title} - #{CONFIG['title']}" : CONFIG['title']
    = stylesheet_link_tag "http://baozoubisai.com/assets_dist/content/main.css", media: "all"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    header#navdoc.navbar.navbar-inverse.navbar-fixed-top role="banner"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only 切换导航
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path id="brand" title="暴走比赛 BaozouBisai.com"
        nav.collapse.navbar-collapse role="navigation"
          ul.nav.navbar-nav
            li
              a href="http://baozoubisai.com"
                span 比赛日程
            li
              a.apptoggle href="javascript:;" APP
            li class=('active' if request.original_fullpath =~ /^\/topics/ or request.original_fullpath == "/")
              a href=topics_path 社区
          ul#loginedNav.nav.navbar-nav.navbar-right
            - if login?
              li class=('active' if request.original_fullpath =~ /^\/notifications/)
                a.notifications-bell href=notifications_path
                  i.fa.fa-bell-o
                  - if unread_notifications_count > 0
                    .badge = unread_notifications_count > 99 ? '99+' : unread_notifications_count
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href='#'
                  img.img-circle.img-avatar src=current_user.avatar.small.url
                  '
                  = current_user.name
                  '
                  i.fa.fa-caret-down
                ul.dropdown-menu.dropdown-menu-right
                  li
                    a href=user_root_path(username: current_user.username) 个人资料
                  li.divider
                  li.dropdown-header 收藏
                  li
                    a href=likes_user_topics_path(username: current_user.username) 话题
                  li
                    a href=likes_user_comments_path(username: current_user.username) 评论
                  li.divider
                  li
                    a href=settings_account_path 设置
                  li.divider
                  li
                    a href=logout_path data-method="delete" 注销
            - else
              li
                a href=signup_path(return_to: params[:return_to] || return_to_path(request.fullpath)) 注册
              li
                a href=login_path(return_to: params[:return_to] || return_to_path(request.fullpath)) 登录

    #jumbotron
        .container
            b.copywrite
            p.appbtns
                a.androidbtn href="/download/baozou.apk"
                a.iphonebtn.mt15 href="https://itunes.apple.com/cn/app/bao-zou-bi-sai/id856686869"
            b.androidpic
            b.androidpic.hover
            b.iphonepic
            b.iphonepic.hover
            .qrwapper.fn-none title="扫码打开本站 o_0"
                .qrcode.alert.alert-warning
                    button.close type="button" &times;
                    | 扫码下载 o_0
                    img src="http://baozoubisai.com/assets_dist/content/images/QRcode.png" alt="QRcode"

    - if login? and !current_user.confirmed?
      = render 'share/user_confirm_required'
    = yield

    = stylesheet_link_tag "http://baozoubisai.com/assets_dist/bower_components/font-awesome/css/font-awesome.min.css", media: "all"